[33mcommit 5034c327e14abe6501bd44735d4e31472ea40917[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Fri Mar 28 12:54:17 2025 +0300

    "updated buttons for links referalls"

[33mcommit eac30139c64396a2f3c4e88a512aaf9ad310f598[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Fri Mar 28 12:24:34 2025 +0300

    update referral links and image formats to png

[33mcommit 144e6452ae9b74876fca44ecd74a82da0b8fcead[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Tue Mar 25 13:22:46 2025 +0300

    updated bio

[33mcommit 8b4bfe203b917e55ff3e23b23951bbe87634b08d[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Mon Mar 10 13:16:12 2025 +0300

    "cv update"

[33mcommit 37406e923be0a62096956de29da1e560fc16ce22[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Wed Mar 5 14:56:36 2025 +0300

    "cv updated donwload button"

[33mcommit 9bd363c200541af951e082470de5b63b030f254c[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Wed Mar 5 13:36:49 2025 +0300

    "further updates to coins"

[33mcommit 6e179fc952dc1f6ed6fe8183ecfc1e98b849d972[m
Merge: a009e69 7b8ba37
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Wed Mar 5 13:35:22 2025 +0300

    Merge branch 'main' of https://github.com/Stevenalenga/portfolio

[33mcommit a009e69e495d225f3954c9c662ee76fc7712cde1[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Wed Mar 5 13:34:22 2025 +0300

    "updated coins "

[33mcommit 7b8ba37a8f7b129f642fd6bd0286a4a33dad83a4[m
Merge: d168351 1e47d18
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Fri Feb 28 19:45:25 2025 +0300

    Merge branch 'main' of https://github.com/Stevenalenga/portfolio

[33mcommit d168351a91ea1dc097dcfecca34827391fa8feea[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Fri Feb 28 19:45:15 2025 +0300

    "code redone"

[33mcommit 1e47d1801759991d83bc04ae70adece6304060f9[m
Author: steve mola <46417020+Stevenalenga@users.noreply.github.com>
Date:   Fri Feb 28 19:16:13 2025 +0300

    Update MarketAssets.tsx
    
    coin api added cypto

[33mcommit d1acf0abf1e2b042dd0aae25644e236e0ed89722[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Tue Feb 25 13:18:43 2025 +0300

    "links to api sorted"

[33mcommit c40193f3456674132dbda1dbd56ed5be94929cc0[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Thu Feb 20 14:04:57 2025 +0300

    "stable api"

[33mcommit d5a0340f43dae316138b48c0358e6579c90628eb[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Thu Feb 20 12:25:29 2025 +0300

    "market volume"

[33mcommit 3fcb67d9ff1c24e3ff17c6a51b70bf187941692a[m
Merge: a2a9fa8 12df00b
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Thu Feb 20 12:14:34 2025 +0300

    Merge branch 'main' of https://github.com/Stevenalenga/portfolio

[33mcommit a2a9fa8b75c794b29abc9a4973781070fcb5c153[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Thu Feb 20 12:13:25 2025 +0300

    "forex update"

[33mcommit 12df00be1e8962835f8852619fdf0a6fd5f0eb25[m
Author: steve mola <46417020+Stevenalenga@users.noreply.github.com>
Date:   Tue Jan 28 13:36:46 2025 +0300

    "markets error updated"

[33mcommit 624172bfcf3d7d9f484bc1fdcfe453efc37cc829[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Mon Jan 20 18:01:19 2025 +0300

    "update market assets"

[33mcommit ffe9b065311b2066a204d6bb828954457f1b4064[m
Author: steven.alenga <steven.alenga@gmail.com>
Date:   Mon Jan 20 17:53:27 2025 +0300

    "updated portfolio"

[33mcommit a68311222cde25a2d779cc8aa8bd08192a02cba1[m
Author: stevenalenga <stevenalenga@gmail.com>
Date:   Sun Dec 8 12:20:01 2024 +0300

    "mongodb"

[33mcommit 250128b6666e48af9cb3b23fa5643c2703cb74f4[m
Author: stevenalenga <stevenalenga@gmail.com>
Date:   Fri Dec 6 22:54:09 2024 +0300

    "update errors"

[33mcommit 33f61b15c710fdb4efdf37566bd75595793e1294[m
Author: stevenalenga <stevenalenga@gmail.com>
Date:   Fri Dec 6 22:52:34 2024 +0300

    "themes changes"

[33mcommit 14427eb6e504084941f7e75f7cfa9159e00ca809[m
Author: stevenalenga <stevenalenga@gmail.com>
Date:   Mon Dec 2 12:01:53 2024 +0300

    "removed unused imports"

[33mcommit fe47d1f5e0e67d1e6505c2c7c53ea5c88fc094fa[m
Author: stevenalenga <stevenalenga@gmail.com>
Date:   Mon Dec 2 11:49:09 2024 +0300

    "test pages"

[33mcommit 9a41eb47123bb635ab25c249e77bb41867a7d793[m
Author: stevenalenga <stevenalenga@gmail.com>
Date:   Mon Dec 2 11:00:26 2024 +0300

    "update merge conflicts"

[33mcommit 63210b7ced4156a12a1d1e9e42761c435dd040a6[m
Merge: 54e23b3 beed52a
Author: stevenalenga <stevenalenga@gmail.com>
Date:   Mon Dec 2 10:53:36 2024 +0300

    merged conflicts

[33mcommit 54e23b3ef7fb2f1fda247f67a65b76807b94ebdb[m
Author: stevenalenga <stevenalenga@gmail.com>
Date:   Mon Dec 2 10:15:19 2024 +0300

    "buttons update next 15"

[33mcommit beed52ae4eaf39b0b2a4937c9f6cce414023102b[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Thu Nov 21 19:55:17 2024 +0300

    "mobile image"

[33mcommit cc253e1078f488d96660f63d46b8e47a2620a338[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Thu Nov 21 19:37:40 2024 +0300

    "cool color"

[33mcommit eb7f693822800aca2690f306f18c1364ebb2bd22[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Thu Nov 21 19:19:07 2024 +0300

    "skills transition"

[33mcommit 55be96ecfb544a5f5efd2f713858efb647ba542c[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Tue Nov 19 16:58:12 2024 +0300

    "links social"

[33mcommit 374557077248ecf650adb5cb8eb44fe52a69e57f[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Mon Nov 18 17:26:40 2024 +0300

    "url update"

[33mcommit 23bf2578d37d98448edffa89a78bc75dd12e15b6[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Mon Nov 18 16:29:56 2024 +0300

    "links"

[33mcommit 75a06c48c920a81a3b190b060a3b00dace2342ec[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Mon Nov 18 16:27:17 2024 +0300

    "buttons update"

[33mcommit acfd92d6b4422f1278bdccb0625c251d5c69f2d0[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Mon Nov 18 16:11:37 2024 +0300

    "links update"

[33mcommit 6cc0f51ff4941a5e90ce8f9251c58096a1a2304e[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Mon Nov 18 14:50:21 2024 +0300

    "blogs"

[33mcommit 25ed553938ea681d2e357ce1c7e4fcf56bd664b0[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Mon Nov 18 14:38:28 2024 +0300

    "skills updates"

[33mcommit 890205b0a24e750aeb578f806cf183c183c644ee[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Sat Nov 16 10:08:02 2024 +0300

    "names and apos error changes"

[33mcommit 3ab88cab69a11717aafbedf95e867f0d9b72d83f[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Sat Nov 16 09:42:33 2024 +0300

    "background images set "

[33mcommit 84d20947261a1b1a51373725b2847d1e0a8aacf5[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Sat Nov 16 08:59:07 2024 +0300

    "blog"

[33mcommit 4309986748e269694c9485d2da0b8083ad90b1db[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Sun Nov 10 20:09:55 2024 +0300

    "background images update"

[33mcommit 020c2d972e30e26d8f4b899e7a10dbe0d432b77a[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Thu Nov 7 20:18:19 2024 +0300

    update name

[33mcommit 866e630bb7d8e7be86f9db092449a14bdfff466a[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Tue Nov 5 15:06:39 2024 +0300

    "page"

[33mcommit 63e2044495148d73315a6b070f5911e97de33fd4[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Tue Nov 5 14:49:47 2024 +0300

    "packages"

[33mcommit 5d05d01cd391bfb481cab03dcd3015e8eb94702b[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Tue Nov 5 14:43:15 2024 +0300

    "removed src"

[33mcommit 593032d1fdb8245fc8b78b61cad549e01b78ee96[m
Merge: 4b9b677 624ef99
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Tue Nov 5 14:35:11 2024 +0300

    Resolved merge conflicts

[33mcommit 4b9b6774249fb1df54dceb833e1f6406ec42c9f4[m
Author: stevenalenga <steven.alenga@gmail.com>
Date:   Tue Nov 